\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puntos en el horizonte}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conocimientos Previos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transformaci\IeC {\'o}n Lineal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proyecci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometr\IeC {\'\i }a Proyectiva}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espacio Proyectivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La recta proyectiva}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circulos con infinitos}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El Plano Proyectivo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaciones de la Geometr\IeC {\'\i }a Proyectiva}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplicaci\IeC {\'o}n en la Teor\IeC {\'\i }a de N\IeC {\'u}meros (Ternas Pitag\IeC {\'o}ricas):}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen 3}}{6}}
